
body {
    scrollbar-color: #dfbdfa #b776e8;
    scroll-margin: 10px 10px;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}
.content {
    display: block;
    flex-flow: column;
    width: 50vw;
    margin: 0 25vw;
    justify-content: center;
}
.content > div {
    margin-bottom: 2vh;
}

.name-buy {
    display: flex;
    align-items: center;
}
.phone-icon {
    width: 1.2vw;
    margin-right: 0.5vw;
}
.btn-buy {
    background-color: #b776e8;
    font-weight: bold;
    border: 0;
    border-radius: 2vw;
    font-size: 0.7vw;
    color: white;
    height: 2vw;
    width: 7vw;
}
.btn-buy:hover {
    background-color: #a66cd3;
}
.avatar-characteristics {
    border-radius: 1vw;
}
.number-icon {
    font-size: 1vw;
    display: flex;
}
h2 {
    font-style: italic;
    font-size: 2vw;
}
.name-phone {
    margin-right: 2vw;
}
.avatar-characteristics {
    display: flex;
    background-color: #b776e8;
}
.characteristics {
    padding: 0.5vw 1vw;
    font-size: 1vw;
    color: white;
}
.avatar-characteristics > img {
    object-fit: cover;
    border-radius: 1vw;
    width: 14vw;
    height: 12vw
}
.block-text {
    color: white;
    background-color: #b776e8;
    border-radius: 1.7vw;
    padding: 1.2vw;
}
.block-text > p {
    font-size: 1vw;
}
.block-text > h3 {
    font-size: 1vw;
    margin-bottom: 0.5vw;
}
.block2 {
    width: 15vw;
}
.rating {
    width: 29vw;
    position: relative;
    margin-left: 5vw;
}
.rating > h3 {
    font-size: 1vw;
    margin-bottom: 1vw;
}
.parent-main-rating {
    padding: 1vw;
    height: 25vw;
    background-color: #b776e8;
    border-radius: 1.3vw;
    overflow: hidden;
}
.main-rating {
    color: white;
    font-size: 1vw;
    height: 85%;
    overflow-y: scroll; /* Включаем скролл только для контента */
    padding-right: 10px;
}
.blocks2 > div {
    margin-bottom: 1vh;
}
.location-rate {
    display: flex;
}
.sumbit-div {
    display: flex;
}
textarea {
    outline: none;
    padding: 0.5vw;
    background: white;
    border: 0;
    border-radius: 10vw;
    resize: none;
    width: 100%;
}
.label-input > p, .label-input2 > p {
    color: white;
    font-style: italic;
}
.label-input {
    font-size: 0.9vw;
    width: 35%;
}
.label-input2 {
    font-size: 0.9vw;
    margin-left: 5%;
    width: 55%;
}
.sndmssg {
    position: relative;
    top: -2.1vw;
    margin-left: 13vw;
    fill: #b776e8;
    stroke:green;
    width: 1.5vw;
}
@media (orientation: portrait) {
    .content {
        display: flex;
        align-items: center;
        flex-flow: column;
        width: 90vw;
        margin: 5vw;
        justify-content: center;
    }
    .name-buy {
        text-align: center;
        justify-content: center;
        flex-flow: column;
    }
    .number-icon {
        justify-content: center;
        font-size: 2vh;
        align-items: center;
        margin-top: 1vh;
    }
    .phone-icon {
        width: 4vh;

        margin-right: 1vh;
    }
    .sndmssg {
        position: relative;
        top: -3.9vh;
        margin-left: auto;
        margin-right: 2vw;
        fill: #b776e8;
        stroke:green;
        width: 3vh;
    }
    h2 {
        font-size: 4vh;
    }
    .btn-buy {
        height: 5vh;
        font-size: 2vh;
        margin-top: 2vh;
        border-radius: 5vh;
        width: 50vw;
    }
    .avatar-characteristics {
        flex-flow: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 3vh;
        width: 90vw;
    }
    .avatar-characteristics > img {
        width: 90vw;
        border-radius: 3vh;
        height: 40vh; 
    }
    .characteristics {
        font-size: 4vw;
    }
    .block-text {
        padding: 1.2vh;
        height: auto
    }
    .block-text > h3 {
        font-size: 2.3vh;
    }
    .block-text > p {
        font-size: 1.7vh;
    }
    .location-rate {
        flex-flow: column;
    }
    .block2 {
        width: 90vw;
    }
    .rating {
        margin: 0;
        width: 90vw;
    }
    .rating > h3 {
        font-size: 2vh;
    }
    .main-rating {
        padding: 1.2vh;
        font-size: 1.7vh;
    }
    .parent-main-rating {
        height: 65vh;
    }
    .sumbit-div {
        flex-flow: column;
    }
    textarea {
        outline: none;
        padding: 0.5vh;
        background: white;
        border: 0;
        border-radius: 2vh;
        resize: none;
        width: 100%;
    }
    .label-input > p, .label-input2 > p {
        color: white;
    }
    .label-input {
        font-size: 2vh;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .main-rating {
        height: 75%;
    }
    .label-input2 {
        font-size: 2vh;
        margin-left: 0%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .label-input2 > textarea {
        font-size: 2vh;
        margin-left: 0%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}